code cũ form đăng nhập
<div class="row">
    <div class="col-4" style="margin: 50px auto;">
        <h2 class="text-center text-uppercase">Đăng nhập quản trị</h2>
        <?php if (!empty($smg))
        {
            $f->getSmg($smg, $smg_type);
        } ?>
        <form action="" method="post">
            <div class="form-group mg-form">
                <label for="">Email</label>
                <input name="email" type="email" class="form-control" placeholder="Địa chỉ email" value="<?php
                echo $f->old('email', $old);
                ?>">
            </div>
            <div class="form-group mg-form">
                <label for="">Mật khẩu</label>
                <input name="password" type="password" class="form-control" placeholder="Mật khẩu" value="<?php
                echo $f->old('password', $old);
                ?>" id="passwordField">
                <div class="form-group form-check mt-2">
                    <input type="checkbox" class="form-check-input" id="showPasswordCheckbox">
                    <label class="form-check-label" for="showPasswordCheckbox">Hiện mật khẩu</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary btn-block mg-btn">Đăng nhập</button>
            <hr />
            <p class="text-center"><a href="?cmd=auth&act=forgot">Quên mật khẩu</a></p>
        </form>
    </div>
</div>


code cũ form quên mật khẩu
<div class="row">
    <div class="col-4" style="margin: 50px auto;">
        <h2 class="text-center text-uppercase">Quên mật khẩu</h2>
        <?php if (!empty($smg))
        {
            $f->getSmg($smg, $smg_type);
        } ?>
        <form action="" method="post">
            <div class="form-group mg-form">
                <label for="">Email</label>
                <input name="email" type="email" class="form-control" placeholder="Địa chỉ email">
            </div>
            <button type="submit" class="btn btn-primary btn-block mg-btn">Gửi</button>
            <hr />
            <p class="text-center"><a href="?cmd=auth&act=login">Đăng nhập</a></p>
        </form>
    </div>
</div>


code đặt lại mật khẩu
<div class="row">
    <div class="col-4" style="margin: 50px auto;">
        <h2 class="text-center text-uppercase">Đặt lại mật khẩu</h2>
        <?php if (!empty($smg))
                {
                    $f->getSmg($smg, $smg_type);
                } ?>
        <form action="" method="post">
            <div class="form-group mg-form">
                <label for="">Mật khẩu</label>
                <input name="password" type="password" class="form-control" placeholder="Mật khẩu">
                <?php
                        echo $f->formError('password', '<span class="error">', '</span>', $errors);
                        ?>
            </div>
            <div class="form-group mg-form">
                <label for="">Nhập lại mật khẩu</label>
                <input name="password_confirm" type="password" class="form-control" placeholder="Nhập lại mật khẩu">
                <?php
                        echo $f->formError('password_confirm', '<span class="error">', '</span>', $errors);
                        ?>
            </div>
            <input type="hidden" name="token" value="<?php echo $token ?>">
            <button type="submit" class="btn btn-primary btn-block mg-btn">Gửi</button>
            <hr />
            <p class="text-center"><a href="?module=auth&action=login">Đăng nhập</a></p>
        </form>
    </div>
</div>